/**index.wxss**/

text {
    word-break: break-all;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    box-sizing: border-box;
}

.title {
    font-size: 40rpx;
}

.image-container {
    background-color: #f2f2f2;
    margin: 30rpx;
}

/* 文件参数 */
.data {
    margin: 30rpx 0 40rpx;
    padding: 0 7.5%;
}

.button-container {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* 分隔符 */
.delimeter {
    height: 5rpx;
    width: 85%;
    background-color: gray;
    margin: 60rpx 0;
}

/* 输入框 */
.input {
    width: 500rpx;
    height: 56rpx;
    margin: 30rpx auto;
    background-color: #f5f5f5;
    border-radius: 30rpx;
    padding-left: 25rpx;
}
